# RENDER CONFIG
PORT=3000
NODE_ENV=production

# MONGODB
MONGO_URI=mongodb+srv://stanytz076:stanytz076@cluster0.ennpt6t.mongodb.net/WrongTurn6?retryWrites=true&w=majority

# BOT IDENTITY
BOT_NAME=WRONG TURN 6
DEVELOPER=STANYTZ
PREFIX=.
OWNER_NUMBER=255618558502

# LINKS
CHANNEL_LINK=https://whatsapp.com/channel/0029Vb7fzu4EwEjmsD4Tzs1p
GROUP_LINK=https://chat.whatsapp.com/J19JASXoaK0GVSoRvShr4Y
GROUP_ID=120363302194515518@g.us
MENU_IMAGE=https://i.ibb.co/vz6mD7y/wrongturn.jpg

# SECURITY
SESSION_SECRET=wrongturn6_stanytz_2024_secret_key
API_KEY=wt6_secure_api_2024

# WEB APP
APP_URL=https://your-app.onrender.com
