BOT_NAME=WRONG TURN 6
DEVELOPER=STANYTZ
PREFIX=.
OWNER_NUMBER=255618558502
MONGO_URI=mongodb+srv://stanytz076:stanytz076@cluster0.ennpt6t.mongodb.net/WrongTurn6?retryWrites=true&w=majority
CHANNEL_LINK=https://whatsapp.com/channel/0029Vb7fzu4EwEjmsD4Tzs1p
GROUP_LINK=https://chat.whatsapp.com/J19JASXoaK0GVSoRvShr4Y
GROUP_ID=120363302194515518@g.us
MENU_IMAGE=https://i.ibb.co/vz6mD7y/wrongturn.jpg
PORT=3001
